---

- import_playbook: setup-lab.yml
  tags:
    - containers
    - infrastructure

- import_playbook: rabbitmq-install.yml
  tags: 
    - rabbitmq-install
    
- import_playbook: galera-install.yml
  tags:
    - galera-install
